<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">gimp-macos-build</name>
  <shortdesc xml:lang="en">GIMP's macOS build scripts</shortdesc>
  <description>Scripts for automatic macOS/OSX builds of the GNU Image Manipulation Program</description>
  <homepage rdf:resource="http://www.gimp.org/" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#infrastructure" />

  <maintainer>
    <foaf:Person>
      <foaf:name>Jehan</foaf:name>
      <gnome:userid>jehanp</gnome:userid>
    </foaf:Person>
  </maintainer>

  <maintainer>
    <foaf:Person>
      <foaf:name>Oleksii Samorukov</foaf:name>
      <gnome:userid>samm-git</gnome:userid>
    </foaf:Person>
  </maintainer>

</Project>
