<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes" href="https://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="gimp" href="https://download.gimp.org/pub/"/>
  <repository type="git" name="git.gnome.org" href="https://gitlab.gnome.org/GNOME"/>
  <repository type="git" name="lukaso.git.gnome.org" href="https://gitlab.gnome.org/lukaso"/>
  <repository type="git" name="git-jtojnar" href="https://gitlab.gnome.org/jtojnar/"/>
  <repository type="tarball" name="poppler.freedesktop.org" href="https://poppler.freedesktop.org/"/>
  <repository type="tarball" name="videolan" href="https://downloads.videolan.org/pub/videolan/x265/"/>
  <repository type="tarball" name="github-tarball" href="https://github.com/"/>
  <repository type="tarball" name="sourceforge" href="https://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="savannah" href="https://download.savannah.nongnu.org/releases/"/>
  <repository type="tarball" name="nasm" href="https://www.nasm.us/pub/nasm/releasebuilds/"/>
  <repository type="tarball" name="mirrorservice-ossp"
	      href="https://www.mirrorservice.org/sites/ftp.ossp.org/pkg/lib/"/>
  <repository type="tarball" name="openbsd"
        href="https://ftp.openbsd.org/pub/OpenBSD/distfiles/"/>
  <repository type="tarball" name="googlestorage" href="https://storage.googleapis.com/"/>
  <repository type="git" name="github" href="https://github.com/"/>

  <!-- gimp-help-git fails to build. Disabling -->
  <autotools id="gimp-help-git" autogenargs="--without-gimp" supports-non-srcdir-builds="no" autogen-sh="autogen.sh">
    <branch module="gimp-help" revision="master" repo="git.gnome.org"/>
    <dependencies>
      <dep package="pngcrush"/>
      <dep package="python3"/>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="pngcrush" supports-non-srcdir-builds="no" autogen-sh="true" autogen-template="%(autogen-sh)s">
    <branch module="pmt/pngcrush-1.8.13.tar.xz"
      version="1.8.13"
      hash="sha256:8fc18bcbcc65146769241e20f9e21e443b0f4538d581250dce89b1e969a30705"
      repo="sourceforge">
      <!-- implement "make install" command to make jhbuild happy -->
      <patch file="pngcrush-install.patch" strip="0"/>
    </branch>
  </autotools>

  <metamodule id="gimp-common-deps">
    <dependencies>
      <dep package="lcms"/>
      <dep package="glib-networking"/>
      <dep package="poppler"/>
      <dep package="poppler-data"/>
      <dep package="fontconfig"/>
      <dep package="gegl"/>
      <dep package="libmypaint"/>
      <dep package="mypaint-brushes"/>
      <dep package="libheif"/>
      <dep package="aalib"/>
      <dep package="libwebp"/>
      <dep package="shared-mime-info"/>
      <dep package="iso-codes"/>
      <dep package="librsvg-24"/>
      <dep package="gexiv2"/>
      <dep package="libwmf"/>
      <dep package="openexr"/>
      <dep package="libmng"/>
      <dep package="ghostscript"/>
    </dependencies>
  </metamodule>

  <!-- For releases, the tag option should be added to the branch item -->
  <!-- tag="GIMP_2_99_10" -->
  <!-- tag="git sha" is also allowed -->
  <meson id="gimp299" mesonargs="-Dbuild-id=org.gimp.GIMP_official -Drevision=0">
    <branch module="gimp.git"
            revision="remove-rate-limit"
            repo="lukaso.git.gnome.org"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
    <dependencies>
      <dep package="gimp-common-deps"/>
      <dep package="python3"/>
      <dep package="meta-gtk-osx-python3"/>
      <dep package="appstream-glib"/>
    </dependencies>
  </meson>

  <autotools id="p2tc" supports-non-srcdir-builds="no" autogen-sh="autogen.sh">
    <branch module="poly2tri-c" tag="p2tc-0.1" repo="git-jtojnar" checkoutdir="poly2tri-c-p2tc-0.1.0">
    </branch>
  </autotools>

  <meson id="gegl">
    <branch repo="gimp"
      version="0.4.36"
      hash="sha256:6fd58a0cdcc7702258adaeffb573a389228ae8f0eff47578efda2309b61b2ca6"
      module="gegl/0.4/gegl-0.4.36.tar.xz">
      <patch file="gegl-0.4.32-no_python_tests.patch" strip="1"/>
    </branch>
    <after>
      <dep package="suitesparse"/>
      <dep package="openexr"/>
      <dep package="libwebp"/>
      <dep package="librsvg-24"/>
    </after>
    <dependencies>
      <dep package="babl"/>
      <dep package="json-glib"/>
      <dep package="p2tc"/>
      <dep package="gexiv2"/>
      <dep package="libnsgif"/>
    </dependencies>
  </meson>

  <autotools id="suitesparse"
    supports-non-srcdir-builds="no"
    makeargs="BLAS='-framework Accelerate' LAPACK='-framework Accelerate' config library"
    makeinstallargs="'INSTALL=$(DESTDIR)/${prefix}' PREFIX=${prefix} install"
    skip-autogen="true">
    <branch module="DrTimothyAldenDavis/SuiteSparse/archive/v5.6.0.tar.gz"
      version="5.6.0"
      rename-tarball="SuiteSparse-5.6.0.tar.gz"
      checkoutdir="SuiteSparse"
      repo="github-tarball"
      hash="sha256:76d34d9f6dafc592b69af14f58c1dc59e24853dcd7c2e8f4c98ffa223f6a1adb">
      <patch file="suitesparse.diff" strip="0"/>
    </branch>
  </autotools>

  <autotools id="json-glib" autogen-sh="configure">
    <branch module="json-glib/1.2/json-glib-1.2.8.tar.xz"
      version="1.2.8"
      hash="sha256:fd55a9037d39e7a10f0db64309f5f0265fa32ec962bf85066087b83a2807f40a"/>
  </autotools>

  <meson id="babl">
    <branch repo="gimp"
      version="0.1.92"
      module="babl/0.1/babl-0.1.92.tar.xz"
      hash="sha256:f667735028944b6375ad18f160a64ceb93f5c7dccaa9d8751de359777488a2c1">
      <patch file="babl-exports.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="lcms"/>
      <dep package="gobject-introspection"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <cmake id="poppler"
    cmakeargs="-DENABLE_QT5:BOOL=OFF -DWITH_NSS3:BOOL=OFF -DENABLE_BOOST=OFF -DCMAKE_INSTALL_NAME_DIR=$JHBUILD_PREFIX/lib">
    <branch module="poppler-21.11.0.tar.xz"
      version="21.11.0"
      repo="poppler.freedesktop.org"
      hash="sha256:31b76b5cac0a48612fdd154c02d9eca01fd38fb8eaa77c1196840ecdeb53a584"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
    <dependencies>
      <dep package="openjpeg"/>
    </dependencies>
  </cmake>

  <cmake id="poppler-data">
    <branch module="poppler-data-0.4.11.tar.gz" version="0.4.11" repo="poppler.freedesktop.org"/>
    <after>
      <dep package="poppler"/>
    </after>
  </cmake>

  <autotools id="nasm" autogen-sh="configure">
    <branch module="2.14.02/nasm-2.14.02.tar.xz"
      version="2.14.02"
      hash="sha256:e24ade3e928f7253aa8c14aa44726d1edf3f98643f87c9d72ec1df44b26be8f5"
      repo="nasm"/>
  </autotools>

  <cmake id="x265" cmakeargs="-DCMAKE_INSTALL_NAME_DIR=$JHBUILD_PREFIX/lib">
    <branch checkoutdir="x265_3.2.1"
      module="x265_3.2.1.tar.gz" version="3.2.1"
      hash="sha256:fb9badcf92364fd3567f8b5aa0e5e952aeea7a39a2b864387cec31e3b58cbbcc"
      repo="videolan">
      <!-- no cmake files in the root folder -->
      <patch file="x265-cmake.patch" strip="0"/>
    </branch>
    <dependencies>
      <dep package="nasm"/>
    </dependencies>
  </cmake>

  <autotools id="libde265" autogen-sh="configure" autogenargs="--disable-sherlock265" supports-non-srcdir-builds="no">
    <branch module="strukturag/libde265/releases/download/v1.0.8/libde265-1.0.8.tar.gz"
      version="1.0.8"
      hash="sha256:24c791dd334fa521762320ff54f0febfd3c09fc978880a8c5fbc40a88f21d905"
      repo="github-tarball"/>
  </autotools>

  <autotools id="yasm" autogen-sh="configure" autogenargs="--enable-debug --disable-python">
    <branch module="yasm-1.3.0.tar.gz"
      version="1.3.0"
      hash="3dce6601b495f5b3d45b59f7d2492a340ee7e84b5beca17e48f862502bd5603f"
      repo="openbsd"/>
    <dependencies>
      <dep package="gettext"/>
    </dependencies>
  </autotools>

  <cmake id="aom" cmakeargs="-DENABLE_DOCS=off -DENABLE_EXAMPLES=off -DENABLE_TESTDATA=off -DENABLE_TESTS=off -DENABLE_TOOLS=off -DBUILD_SHARED_LIBS=on">
    <branch module="aom-releases/libaom-3.2.0.tar.gz"
      version="3.2.0"
      hash="sha256:8fa7418bf4ea12ef6dcf0eeb21cba932b71c6079ffdf7b9d13cf907fa46c0568"
      repo="googlestorage"
      checkoutdir="libaom-3.2.0">
      <!-- Forces cmake to put full install path instead of @rpath which breaks gdk-pixbuf loaders -->
      <patch file="libaom-3.2.0-fix-rpath.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="yasm"/>
      <dep package="jpeg-xl"/>
    </dependencies>
  </cmake>

  <autotools id="libheif"
    supports-non-srcdir-builds="no"
    autogenargs="--disable-go"
    autogen-template="%(srcdir)s/%(autogen-sh)s --prefix %(prefix)s %(autogenargs)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s  %(autogenargs)s">
    <branch module="strukturag/libheif/releases/download/v1.12.0/libheif-1.12.0.tar.gz"
      version="1.12.0"
      hash="sha256:e1ac2abb354fdc8ccdca71363ebad7503ad731c84022cf460837f0839e171718"
      repo="github-tarball">
    </branch>
    <dependencies>
      <dep package="libde265"/>
      <dep package="x265"/>
      <dep package="aom"/>
      <deb package="gdk-pixbuf"/>
    </dependencies>
  </autotools>

  <autotools id="aalib" autogen-sh="configure" autogenargs="--without-x --with-curses-driver=no">
    <branch module="aa-project/aalib-1.4rc5.tar.gz"
      version="1.4.0"
      hash="sha256:fbddda9230cf6ee2a4f5706b4b11e2190ae45f5eda1f0409dc4f99b35e0a70ee"
      repo="sourceforge"
      checkoutdir="aalib-1.4.0">
      <!--
      # Fix malloc/stdlib issue on macOS
      # Fix underquoted definition of AM_PATH_AALIB in aalib.m4
      # Fix various missing include directives across several files
      -->
      <patch file="DJM_aalib_merged_patch.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="libwmf" autogen-sh="configure" autogenargs="--with-freetype=$JHBUILD_PREFIX">
    <branch module="wvware/libwmf/0.2.8.4/libwmf-0.2.8.4.tar.gz"
      version="0.2.8.4"
      hash="sha256:5b345c69220545d003ad52bfd035d5d6f4f075e65204114a9e875e84895a7cf8"
      repo="sourceforge">
    </branch>
    <dependencies>
      <dep package="libpng"/>
    </dependencies>
    <after>
      <dep package="gdk-pixbuf"/>
    </after>
  </autotools>

  <autotools id="openexr" autogen-sh="configure">
    <branch module="openexr/openexr/releases/download/v2.3.0/openexr-2.3.0.tar.gz"
      version="2.3.0"
      hash="sha256:fd6cb3a87f8c1a233be17b94c74799e6241d50fc5efd4df75c7a4b9cf4e25ea6"
      repo="github-tarball">
    </branch>
    <dependencies>
      <dep package="ilmbase"/>
    </dependencies>
  </autotools>

  <autotools id="ilmbase" autogen-sh="configure">
    <branch module="openexr/openexr/releases/download/v2.3.0/ilmbase-2.3.0.tar.gz"
      version="2.3.0"
      hash="sha256:456978d1a978a5f823c7c675f3f36b0ae14dba36638aeaa3c4b0e784f12a3862"
      repo="github-tarball">
    </branch>
  </autotools>

  <cmake id="libmng"
    cmakeargs="-DMNG_INSTALL_LIB_DIR=$JHBUILD_PREFIX/lib -DCMAKE_BUILD_WITH_INSTALL_NAME_DIR=true -DCMAKE_MACOSX_RPATH=true . -DCMAKE_INSTALL_NAME_DIR=$JHBUILD_PREFIX/lib"
    hash="sha256:4a462fdd48d4bc82c1d7a21106c8a18b62f8cc0042454323058e6da0dbb57dd3">
    <branch module="project/libmng/libmng-devel/2.0.3/libmng-2.0.3.tar.xz" version="2.0.3" repo="sourceforge"/>
    <dependencies>
      <dep package="libjpeg"/>
      <dep package="lcms"/>
    </dependencies>
  </cmake>

  <!-- open-source library to encode and decode JPEG 2000 -->
  <cmake id="openjpeg">
    <branch module="uclouvain/openjpeg/archive/v2.3.1.tar.gz"
    version="2.3.1"
    repo="github-tarball"
    checkoutdir="openjpeg-2.3.1"/>
  </cmake>

  <autotools id="libmypaint" autogen-sh="configure">
    <dependencies>
      <dep package="json-c"/>
    </dependencies>
    <after>
      <dep package="gegl"/>
    </after>
    <branch
      hash="sha256:59d13b14c6aca0497095f29ee7228ca2499a923ba8e1dd718a2f2ecb45a9cbff"
      module="mypaint/libmypaint/releases/download/v1.4.0/libmypaint-1.4.0.tar.xz"
      version="1.4.0"
      repo="github-tarball"
      checkoutdir="libmypaint-1.3.0"/>
  </autotools>

  <autotools id="mypaint-brushes"
    autogen-template="pushd %(srcdir)s &amp;&amp; ACLOCAL=aclocal AUTOMAKE=automake ./%(autogen-sh)s &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix=%(prefix)s %(autogenargs)s">
    <dependencies>
      <dep package="libmypaint"/>
    </dependencies>
    <branch module="mypaint/mypaint-brushes/archive/v1.3.0.tar.gz"
    version="1.3.0"
    repo="github-tarball"
    checkoutdir="mypaint-brushes-1.3.0"/>
  </autotools>

  <autotools id="json-c" autogen-sh="configure">
    <branch module="json-c/json-c/archive/json-c-0.13.1-20180305.tar.gz"
      version="0.13.1"
      repo="github-tarball"
      checkoutdir="json-c"/>
  </autotools>

  <meson id="gexiv2">
    <branch repo="ftp.gnome.org"
       version="0.14.0"
       module="gexiv2/0.14/gexiv2-0.14.0.tar.xz"
       hash="sha256:e58279a6ff20b6f64fa499615da5e9b57cf65ba7850b72fafdf17221a9d6d69e">
       <patch file="gexiv2-0.12.3-stop-python-tests.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="exiv2"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <cmake id="exiv2" cmakeargs="-DCMAKE_INSTALL_NAME_DIR=$JHBUILD_PREFIX/lib">
    <branch repo="github-tarball"
      checkoutdir="exiv2-0.27.5-Source"
      version="0.27.5"
      module="Exiv2/exiv2/releases/download/v0.27.5/exiv2-0.27.5-Source.tar.gz"
      hash="sha256:35a58618ab236a901ca4928b0ad8b31007ebdc0386d904409d825024e45ea6e2">
    </branch>
  </cmake>

  <autotools id="ghostscript"
    makeargs="all so"
    supports-non-srcdir-builds="no"
    makeinstallargs="install install-so"
    autogenargs="--disable-cups">
    <branch repo="github-tarball"
      version="9.56.1"
      module="ArtifexSoftware/ghostpdl-downloads/releases/download/gs9561/ghostscript-9.56.1.tar.xz"
      hash="sha256:d43406805650009b42c3d5f6dc535233454533c1e27c13a77dd1d462a056b8e4">
      <patch file="ghostscript-lib.patch" strip="1"/>
      <patch file="ghostscript-9.55.0-leptonica-MacOSX10.12.sdk-no-open_memstream.patch" strip="1"/>
      <patch file="ghostscript-9.56.1-correct-cxxflags.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="lcms"/>
    </dependencies>
  </autotools>

  <autotools id="libarchive"  autogenargs="--without-xml2 -without-lzo2 --without-nettle --without-openssl --with-expat">
    <branch repo="github-tarball"
      version="3.4.1"
      module="libarchive/libarchive/releases/download/v3.4.1/libarchive-3.4.1.tar.xz"
      hash="sha256:bb84e02f08cc3027e08e2473fc46eb7724ba9244e9c6ef8d122f68addd6042f7"/>
  </autotools>

  <autotools id="util-linux"
    autogen-template="%(srcdir)s/%(autogen-sh)s --prefix %(prefix)s %(autogenargs)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s  %(autogenargs)s"
    autogenargs="--disable-dependency-tracking --disable-silent-rules --disable-ipcs --disable-ipcrm --disable-wall --enable-libuuid">
    <branch repo="github-tarball"
      version="2.34"
      module="karelzak/util-linux/archive/v2.34.tar.gz"
      checkoutdir="util-linux"
      hash="sha256:1d0c1a38f8c14a2c251681907203cccc78704f5702f2ef4b438bed08344242f7"/>
  </autotools>

  <autotools id="libyaml"
    supports-non-srcdir-builds="no"
    autogen-template="%(srcdir)s/bootstrap &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s"
    autogenargs="--disable-dependency-tracking">
    <branch repo="github-tarball"
      version="0.2.2"
      module="yaml/libyaml/archive/0.2.2.tar.gz"
      checkoutdir="libyaml"
      hash="sha256:46bca77dc8be954686cff21888d6ce10ca4016b360ae1f56962e6882a17aa1fe"/>
  </autotools>

  <autotools id="uuid" supports-non-srcdir-builds="no">
    <branch repo="mirrorservice-ossp"
      version="1.6.2"
      module="uuid/uuid-1.6.2.tar.gz"
      hash="sha256:11a615225baa5f8bb686824423f50e4427acd3f70d394765bdff32801f0fd5b0"/>
  </autotools>

  <meson id="appstream-glib" mesonargs="-Dstemmer=false -Drpm=false">
    <branch repo="github-tarball"
      checkoutdir="appstream-glib"
      version="0.7.18"
      module="hughsie/appstream-glib/archive/appstream_glib_0_7_18.zip"
      hash="sha256:7b0aebc7dda1694b01aaae7e00e207b4a38d3b5274adbfbfbabb1df749c5d899">
    </branch>
    <dependencies>
      <dep package="freetype"/>
      <dep package="gdk-pixbuf"/>
      <dep package="glib"/>
      <dep package="gtk+-3.0"/>
      <dep package="json-glib"/>
      <dep package="libarchive"/>
      <dep package="libsoup"/>
      <dep package="libyaml"/>
      <dep package="uuid"/>
    </dependencies>
  </meson>

  <!--
    libbrotli is required for libjxl even though it is included and built in
    libjxl. This is because libbrotli then does not get installed by libjxl
    for some reason.
  -->
  <cmake id="libbrotli"
    cmakeargs="-DCMAKE_BUILD_TYPE=Release">
    <branch repo="github-tarball"
      version="1.0.9"
      module="google/brotli/archive/v1.0.9.tar.gz"
      checkoutdir="brotli-1.0.9"
      hash="sha256:f9e8d81d0405ba66d181529af42a3354f838c939095ff99930da6aa9cdf6fe46">
      <patch file="libbrotli-1.0.9-cmake-rpath.patch" strip="1"/>
    </branch>
  </cmake>

  <!--
    Version 0.6.1 does not build on mac so have to use "main"
    but locking revision on "main" so new commits do cannot break build
    `tag` can be set to a commit id
  -->
  <cmake id="jpeg-xl"
    cmakeargs="-DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF -DJPEGXL_ENABLE_TOOLS=false -DJPEGXL_ENABLE_MANPAGES=false -DJPEGXL_ENABLE_BENCHMARK=false -DJPEGXL_ENABLE_EXAMPLES=false -DJPEGXL_ENABLE_JNI=false">
    <branch repo="github"
      branch="main"
      tag="7594374942b349d22b241144bf2aeb87280fd961"
      module="libjxl/libjxl.git"
      checkoutdir="libjxl"/>
    <dependencies>
      <dep package="libbrotli"/>
    </dependencies>
  </cmake>

</moduleset>
