<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository name="ftp.gnome.org" type="tarball" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository name="openssl" type="tarball"
              href="https://www.openssl.org/source/"/>
  <repository name="ftp.gnu.org" type="tarball"
              href="https://ftp.gnu.org/gnu/"/>
  <repository name="sourceforge" type="tarball"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository name='gnupg.org' type='tarball' href="https://gnupg.org/ftp/" />
  <repository name="webm" type="tarball"
              href="http://downloads.webmproject.org/releases/"/>
  <repository type="tarball" name="github-tarball" href="https://github.com/"/>
  <repository type="tarball" name="zlib" href="https://www.zlib.net/"/>

  <!-- of the many arguments such as prefix and libdir that jhbuild might pass
  to configure, openssl only understands prefix, and only with =. -->
  <autotools id="openssl" autogen-sh="Configure" autogenargs="shared "
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --openssldir=%(prefix)s/etc/ssl %(autogenargs)s"
             makeinstallargs="install_sw" supports-non-srcdir-builds="no">
    <branch module="openssl-1.1.1p.tar.gz" version="1.1.1p" repo="openssl"
            hash="sha256:bf61b62aaa66c7c7639942a94de4c9ae8280c08f17d4eac2e44644d9fc8ace6f"/>
  </autotools>

  <!-- Rudely demands TeX to build documentation -->
  <autotools id="nettle" autogen-sh="configure"
              autogenargs="--disable-documentation">
    <branch repo="ftp.gnu.org" version="3.8"
            module="nettle/nettle-3.8.tar.gz"
            hash="sha256:7576c68481c198f644b08c160d1a4850ba9449e308069455b5213319f234e8e6">
    </branch>
    <dependencies>
      <dep package="gmp"/>
      <dep package="openssl"/>
    </dependencies>
  </autotools>

  <autotools id="libtasn1" autogen-sh="configure">
    <branch repo="ftp.gnu.org" version="4.17.0"
            module="libtasn1/libtasn1-4.17.0.tar.gz"
            hash="sha256:ece7551cea7922b8e10d7ebc70bc2248d1fdd73351646a2d6a8d68a9421c45a5">
      <patch file="libtasn1-inline-fix.patch" strip="1"/>
    </branch>
  </autotools>

  <cmake id="zlib">
    <branch repo="zlib" version="1.2.12"
            module="zlib-1.2.12.tar.xz"
            hash="sha256:7db46b8d7726232a621befaab4a1c870f00a90805511c0e0090441dac57def18"/>
  </cmake>

  <autotools id="p11-kit" autogen-sh="configure"
             autogenargs="--without-trust-paths">
    <branch repo="github-tarball" version="0.23.22"
            module="p11-glue/p11-kit/releases/download/0.23.22/p11-kit-0.23.22.tar.xz"
            hash="sha256:8a8f40153dd5a3f8e7c03e641f8db400133fb2a6a9ab2aee1b6d0cb0495ec6b6">
    </branch>
    <dependencies>
      <dep package="libffi"/>
      <dep package="libtasn1"/>
    </dependencies>
  </autotools>

  <if condition-unset="pre-Mavericks">
    <autotools id="gnutls" autogen-sh="autoreconf"
               autogenargs="--disable-gtk-doc-html --with-included-unistring">
      <branch repo="gnupg.org" version="3.7.6"
              module="gcrypt/gnutls/v3.7/gnutls-3.7.6.tar.xz"
              hash="sha256:77065719a345bfb18faa250134be4c53bef70c1bd61f6c0c23ceb8b44f0262ff">
      </branch>
      <dependencies>
        <dep package="nettle"/>
        <dep package="libtasn1"/>
        <dep package="libbrotli"/>
        <dep package="zlib"/>
        <dep package="p11-kit"/>
        <dep package="libgcrypt"/>
      </dependencies>
    </autotools>
  </if>

  <autotools id="libgpg-error" autogen-sh="autoreconf"
             autogenargs="--disable-doc">
    <branch repo="gnupg.org" version="1.42"
            module="gcrypt/libgpg-error/libgpg-error-1.42.tar.bz2"
            hash="sha256:fc07e70f6c615f8c4f590a8e37a9b8dd2e2ca1e9408f8e60459c67452b925e23">
    </branch>
  </autotools>

 <autotools id="libgcrypt" autogen-sh="configure">
    <branch repo="gnupg.org" version="1.9.2"
            module="gcrypt/libgcrypt/libgcrypt-1.9.2.tar.bz2"
            hash="sha256:b2c10d091513b271e47177274607b1ffba3d95b188bbfa8797f948aec9053c5a"/>
    <dependencies>
      <dep package="libgpg-error"/>
    </dependencies>
  </autotools>

  <autotools id="gpg" autogen-sh='configure'>
    <branch repo="gnupg.org" version="2.2.27"
            module="gcrypt/gnupg/gnupg-2.2.27.tar.bz2"
            />
    <dependencies>
      <dep package="libgpg-error"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>
  
  <meson id="libsecret" mesonargs="-Dvapi=disabled -Dgtk_doc=disabled">
    <branch version="0.20.4"
            module="libsecret/0.20/libsecret-0.20.4.tar.xz"
            />
    <dependencies>
      <dep package="glib"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </meson>

  <meson id="gcr">
    <branch version="3.38"
            module="gcr/3.38/gcr-3.38.1.tar.xz"
            />
    <dependencies>
      <dep package="p11-kit"/>
      <dep package="gpg"/>
      <dep package="libsecret"/>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <autotools id="gnome-keyring"
             autogenargs="--disable-pam --without-root-certs">
    <branch module="gnome-keyring/40/gnome-keyring-40.0.tar.xz"
            version="40.0"
            />
    <dependencies>
      <dep package="libgcrypt"/>
      <dep package="gcr"/>
    </dependencies>
  </autotools>

  <meson id="glib-networking" mesonargs="-Dopenssl=enabled">
    <branch module="glib-networking/2.72/glib-networking-2.72.2.tar.xz"
            version="2.72.2"
            hash="sha256:cd2a084c7bb91d78e849fb55d40e472f6d8f6862cddc9f12c39149359ba18268"/>
    <dependencies>
      <if condition-unset="pre-Mavericks">
        <dep package="gnutls"/>
      </if>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <autotools id="libpsl" autogen-sh='configure'>
    <branch repo="github-tarball" version="0.21.0"
            module="rockdaboot/libpsl/releases/download/0.21.1/libpsl-0.21.1.tar.gz"
            hash="sha256:ac6ce1e1fbd4d0254c4ddb9d37f1fa99dec83619c1253328155206b896210d4c"/>
  </autotools>

  <meson id="libsoup" mesonargs="-Dvapi=disabled">
    <branch module="libsoup/2.74/libsoup-2.74.0.tar.xz" version="2.74.0"
            hash="sha256:33b1d4e0d639456c675c227877e94a8078d731233e2d57689c11abcef7d3c48e">
    </branch>
    <dependencies>
      <dep package="libpsl"/>
      <dep package="libbrotli"/>
      <dep package="python3"/>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="sqlite"/>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <autotools id="libwebp" autogen-sh="configure"  autogenargs="--enable-libwebpmux --enable-libwebpdecoder">
    <branch repo="webm" module="webp/libwebp-1.2.0.tar.gz" version="1.2.0"
            hash="sha256:2fc8bbde9f97f2ab403c0224fb9ca62b2e6852cbc519e91ceaa7c153ffd88a0c"/>
  </autotools>

</moduleset>
