<?xml version="1.0"?><!--*- mode: nxml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="https://download.gnome.org/sources/"/>
  <repository type="tarball" name="sourceforge"
              href="https://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="savannah"
              href="https://download.savannah.gnu.org/releases/"/>
  <repository type="tarball" name="cairographics"
              href="https://www.cairographics.org/releases/"/>
  <repository type="tarball" name="cairographics-temp"
              href="https://gitlab.freedesktop.org/cairo/cairo/-/archive/"/>
  <repository type="tarball" name="cairographics-temp"
              href="https://gitlab.freedesktop.org/cairo/cairo/-/archive/"/>
  <repository type="tarball" name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="freedesktop"
              href="ftp://ftp.freedesktop.org/pub/"/>
  <repository type="tarball" name="fontconfig"
	            href="https://www.freedesktop.org/software/fontconfig/release/"/>
  <repository type="tarball" name="hicolor"
              href="https://icon-theme.freedesktop.org/releases/"/>
  <repository type="git" name="github" href="https://git@github.com/"/>
  <repository type="tarball" name="github-tarball" href="https://github.com/"/>
  <repository type="system" name="system"/>
  <repository type="git" name="gtk.git"
              href="https://gitlab.gnome.org/GNOME/"/>

  <!-- This module set works a bit differently than for example the
       GNOME ones do. It's split up in seperate pieces:

       - gtk-osx-bootstrap: contains bootstrap-like modules that you
         don't want to rebuild all the time.

       - gtk-osx.modules: contains the core GTK+ stack. This does not
         have a hard dependency on the bootstrap modules, in order to
         make it easy to rebuild the whole core stack without redoing
         the bootstrap parts. They have a soft, "after", depencency.

       The remaining modules are mostly for testing and might not work
       all the time:

       - gtk-osx-python.modules: self explaining.
       - gtk-osx-gtkmm.modules: self explaining.
       - gtk-osx-javascript.modules: GJS, associated tools, and the Mozilla JS
         library it depends on.
       - gtk-osx-gstreamer.modules: self explaining.
       - gtk-osx-themes.modules: self explaining.
       - gtk-osx-network.modules: The network/crypto stack and various
         configurations of WebKit.

       - gtk-osx-random.modules: "random stuff", has apps for testing GTK+.
       - gtk-osx-unsupported.modules: more testing stuff, competely unsupported.
  -->

  <include href="gtk-osx-bootstrap.modules"/>
  <include href="https://gitlab.gnome.org/GNOME/gtk-osx/-/raw/master/modulesets-stable/gtk-osx-gstreamer.modules"/>
  <include href="https://gitlab.gnome.org/GNOME/gtk-osx/-/raw/master/modulesets-stable/gtk-osx-gtkmm.modules"/>
  <include href="https://gitlab.gnome.org/GNOME/gtk-osx/-/raw/master/modulesets-stable/gtk-osx-javascript.modules"/>
  <!-- gnutls in gtk-osx-network.modules (so might have to add below):
    "building with p11-kit support breaks g-ir-scanner, for some weird reason." -->
             <!-- autogenargs="- -without-p11-kit"> -->
  <include href="gtk-osx-network.modules"/>
  <include href="gtk-osx-python.modules"/>
  <include href="gtk-osx-random.modules"/>
  <include href="gtk-osx-themes.modules"/>
  <include href="gtk-osx-gimp.modules"/>
  <include href="gtk-osx-siril.modules"/>

  <!-- Dummy meson module to shut up a jhbuild warning. -->
  <systemmodule id="meson">
    <branch repo="system"/>
  </systemmodule>

  <metamodule id="meta-gtk-osx-gtk3">
    <dependencies>
      <dep package="gtk+-3.0"/>
      <dep package="gtk-mac-integration-gtk3"/>
      <dep package="adwaita-icon-theme"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <autotools id="libffi" autogenargs="--disable-builddir"
             autogen-sh="configure">
    <branch module="libffi/libffi/releases/download/v3.4.2/libffi-3.4.2.tar.gz"
            repo="github-tarball" version="3.4.2"
            hash="sha256:540fb721619a6aba3bdeef7d940d8e9e0e6d2c193595bc243241b77ff9e93620"/>
  </autotools>

  <autotools id="libpcre" autogen-sh="configure"
             autogenargs="--enable-unicode-properties --enable-newline-is-any --enable-jit">
    <branch repo="sourceforge" version="8.45"
            module="pcre/pcre-8.45.tar.bz2"
            hash="sha256:4dae6fdcd2bb0bb6c37b5f97c33c2be954da743985369cddac3546e3218bffb8"/>
  </autotools>

  <meson id="glib" mesonargs="-Dlibmount=disabled">
    <branch module="glib/2.72/glib-2.72.2.tar.xz"  version="2.72.2"
            hash="sha256:78d599a133dba7fe2036dfa8db8fb6131ab9642783fc9578b07a20995252d2de">
    </branch>
    <dependencies>
      <dep package="libffi"/>
      <dep package="libpcre"/>
    </dependencies>
  </meson>

  <!-- To build Freetype *with* harfbuzz requires harfbuzz to be built
       with freetype so we first have to build it *without* harfbuzz,
       then build harfbuzz without cairo because cairo requires
       harfbuzz. -->
  <meson id="freetype-no-harfbuzz" mesonargs="-Dbzip2=disabled -Dharfbuzz=disabled">
    <branch module="freetype/freetype-2.12.1.tar.gz" version="2.12.1"
            repo="savannah"/>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
  </meson>

  <meson id="harfbuzz-no-cairo" mesonargs="-Dcoretext=enabled -Ddocs=disabled -Dbenchmark=disabled -Dintrospection=disabled">
    <branch repo="github-tarball" version="4.1.0"
            module="harfbuzz/harfbuzz/releases/download/4.1.0/harfbuzz-4.1.0.tar.xz"
            hash="sha256:f7984ff4241d4d135f318a93aa902d910a170a8265b7eaf93b5d9a504eed40c8">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="freetype-no-harfbuzz"/>
      <dep package="icu"/>
    </dependencies>
  </meson>

  <meson id="freetype" mesonargs="-Dbzip2=disabled">
    <branch module="freetype/freetype-2.12.1.tar.gz" version="2.12.1"
            repo="savannah"/>
    <dependencies>
      <dep package="harfbuzz-no-cairo"/>
      <dep package="zlib"/>
      <dep package="libbrotli"/>
    </dependencies>
  </meson>

  <autotools id="fontconfig" autogen-sh="configure"
             autogenargs="--disable-docs --with-default-fonts=/System/Library/Fonts --with-add-fonts=/Library/Fonts --with-cache-dir=home">
    <branch repo="fontconfig" version="2.14.0"
            module="fontconfig-2.14.0.tar.gz"
            hash="sha256:b8f607d556e8257da2f3616b4d704be30fd73bd71e367355ca78963f9a7f0434"/>
    <dependencies>
      <dep package="freetype"/>
    </dependencies>
  </autotools>

  <autotools id="pixman" autogenargs="--disable-gtk --disable-mmx"
             autogen-sh="configure">
    <branch version="0.40.0" module="pixman-0.40.0.tar.gz"
            repo="cairographics"
            hash="sha512:063776e132f5d59a6d3f94497da41d6fc1c7dca0d269149c78247f0e0d7f520a25208d908cf5e421d1564889a91da44267b12d61c0bd7934cd54261729a7de5f">
    </branch>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <!-- cairo doesn't really need fontconfig, but if Pango finds
       freetype it insists that it has to have fontconfig too and that
       they are both built into cairo. -->
  <meson id="cairo">
    <branch module="1.17.6/cairo-1.17.6.tar.bz2"  version="1.17.6"
            repo="cairographics-temp"
            hash="sha256:90496d135c9ef7612c98f8ee358390cdec0825534573778a896ea021155599d2">
      <patch file="cairo-1.17.6-snapshot-memory-leak.patch" strip="1"/>
      <patch file="cairo-1.17.6-improve-quartz.patch" strip="1"/>
      <patch file="cairo-1.17.6-patch-the-improve-patch.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="pixman"/>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="harfbuzz-no-cairo"/>
      <dep package="fontconfig"/>
    </dependencies>
  </meson>

  <meson id="gobject-introspection">
    <branch module="gobject-introspection/1.72/gobject-introspection-1.72.0.tar.xz"
            version="1.72.0"
            hash="sha256:02fe8e590861d88f83060dd39cda5ccaa60b2da1d21d0f95499301b186beaabc">
      <patch file="girscanner-objc.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="libbrotli"/>
    </dependencies>
    <after>
      <dep package='python3'/>
    </after>
  </meson>

  <meson id="harfbuzz" mesonargs="-Dcoretext=enabled -Ddocs=disabled -Dbenchmark=disabled -Dintrospection=enabled">
    <branch repo="github-tarball" version="4.1.0"
            module="harfbuzz/harfbuzz/releases/download/4.1.0/harfbuzz-4.1.0.tar.xz">
    </branch>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
    </dependencies>
  </meson>

  <meson id="fribidi" mesonargs="-Ddocs=false">
    <branch module="fribidi/fribidi/releases/download/v1.0.11/fribidi-1.0.11.tar.xz"
            repo="github-tarball" version="1.0.11"
            hash="sha256:30f93e9c63ee627d1a2cedcf59ac34d45bf30240982f99e44c6e015466b4e73d"/>
    <dependencies>
      <!--dep package="c2man"/ -->
    </dependencies>
  </meson>

  <meson id="pango" mesonargs="-Dfontconfig=enabled">
    <branch version="1.50.7" module="pango/1.50/pango-1.50.7.tar.xz"
            hash="sha256:0477f369a3d4c695df7299a6989dc004756a7f4de27eecac405c6790b7e3ad33">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="harfbuzz"/>
      <dep package="fribidi"/>
    </dependencies>
    <after>
      <dep package="gobject-introspection"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </meson>

 <meson id="atk">
    <branch module="atk/2.36/atk-2.36.0.tar.xz" version="2.36.0"
            hash="sha256:fb76247e369402be23f1f5c65d38a9639c1164d934e40f6a9cf3c9e96b652788"/>
    <dependencies>
    </dependencies>
    <after>
      <dep package="glib"/>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="gobject-introspection"/>
    </after>
  </meson>

  <meson id="gdk-pixbuf" mesonargs="-Drelocatable=true -Dman=false">
    <branch module="gdk-pixbuf/2.42/gdk-pixbuf-2.42.8.tar.xz" version="2.42.8"
            hash="sha256:84acea3acb2411b29134b32015a5b1aaa62844b19c4b1ef8b8971c6b0759f4c6">
      <patch file="gdk-pixbuf-loader-name.patch" strip="1"/>
    </branch>
    <after>
      <dep package="pango"/>
      <dep package="gobject-introspection"/>
    </after>
  </meson>

  <autotools id="hicolor-icon-theme">
    <branch module="hicolor-icon-theme-0.17.tar.xz" version="0.17"
            repo="hicolor"/>
  </autotools>

  <autotools id="xorg-util-macros">
    <branch repo="freedesktop" version="1.19.3"
            module="xorg/individual/util/util-macros-1.19.3.tar.bz2"
            hash="sha256:0f812e6e9d2786ba8f54b960ee563c0663ddbe2434bf24ff193f5feab1f31971"/>
  </autotools>

  <meson id="libepoxy">
    <branch repo="github-tarball" version="1.5.4"
            hash="sha256:0bd2cc681dfeffdef739cb29913f8c3caa47a88a451fd2bc6e606c02997289d2"
            module="anholt/libepoxy/releases/download/1.5.4/libepoxy-1.5.4.tar.xz"/>
    <dependencies>
      <dep package="xorg-util-macros"/>
    </dependencies>
  </meson>

  <!-- gtk3 is in maintenance mode with 3.24 the final release series. -->
  <meson id="gtk+-3.0" mesonargs="-Dtests=false">
    <branch repo="gtk.git" module="gtk.git" branch="gtk-3-24"
            tag="09dd73feeb8acce7d562c1f3d263db991caeacac"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
      <dep package="libepoxy"/>
      <dep package="hicolor-icon-theme"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </meson>

  <meson id="graphene" mesonargs="-Dtests=false">
    <branch repo="github-tarball" version="1.10.6"
            module="ebassi/graphene/releases/download/1.10.6/graphene-1.10.6.tar.xz"/>
      <!--      hash="sha256:"/ -->
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
  </meson>

  <autotools id="libsass" autogen-sh="autoreconf"
             autogenargs="--disable-tests --disable-static">
    <branch repo="github-tarball" version="3.6.5"
            module="sass/libsass/archive/refs/tags/3.6.5.tar.gz"
            rename-tarball="libsass-3.6.5.tar.gz"
            checkoutdir="libsass-3.6.5"/>
            <!--hash="sha256:"/ -->
  </autotools>

  <meson id="gtk-4" mesonargs="-Dx11-backend=false">
    <branch module="gtk/4.6/gtk-4.6.2.tar.xz" version="4.6.2"
            hash="sha256:ff263af609a50eb76056653592d929459aef4819a444c436f6d52c6f63c1faec"/>
      <dependencies>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="graphene"/>
      <dep package="libsass"/>
      <dep package="libepoxy"/>
    </dependencies>
  </meson>

  <autotools id="gtk-mac-integration-gtk3" autogen-sh="configure"
             autogenargs="--disable-python --with-gtk3">
    <branch module="gtk-mac-integration/3.0/gtk-mac-integration-3.0.1.tar.xz"
            version="3.0.1"
            hash="sha256:f19e35bc4534963127bbe629b9b3ccb9677ef012fc7f8e97fd5e890873ceb22d">
      <patch file="gtk-mac-integration-work-around-svg-locale-bug.patch" strip="1"/>
    </branch>
    <dependencies>
    </dependencies>
    <after>
      <dep package="gtk+-3.0"/>
    </after>
  </autotools>

  <autotools id="librsvg" autogen-sh="autoreconf"
             autogenargs="--disable-Bsymbolic">
    <branch module="librsvg/2.54/librsvg-2.54.3.tar.xz" version="2.54.3"
            hash="sha256:66158f2ef46dde260026846c4da102e4a9dd4e5293010f30949c6cc26dd6efe8"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="pango"/>
      <dep package="harfbuzz"/>
      <dep package="freetype"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
    <after>
      <!-- Circular dependency if we depend on meta-gtk-osx or meta-gtk-osx-gtk3 -->
      <dep package="gtk+-3.0"/>
    </after>
  </autotools>

  <autotools id="adwaita-icon-theme" autogen-sh="configure">
    <branch module="adwaita-icon-theme/42/adwaita-icon-theme-42.0.tar.xz"
            version="42.0"
            hash="sha256:5e85b5adc8dee666900fcaf271ba717f7dcb9d0a03d96dae08f9cbd27e18b1e0"/>
    <dependencies>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <!-- Null metamodule, provided so as not to break modules that use it. -->
  <metamodule id="meta-gtk-osx-freetype" />

</moduleset>
