<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="cairographics.org"
              href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="python"
              href="https://www.python.org/ftp/python/"/>
  <repository type="tarball" name="oracle"
	      href="http://download.oracle.com/"/>
  <repository type="tarball" name="pymodules"
              href="https://pypi.python.org/packages/"/>
  <repository type="tarball" name="github-tarball"
              href="https://github.com"/>

  <metamodule id="meta-gtk-osx-python2-gtk2">
    <dependencies>
      <dep package="pycairo-1.18"/>
      <dep package="pygobject"/>
      <dep package="pygtk"/>
      <dep package="gtk-mac-integration-gtk2-python"/>
    </dependencies>
  </metamodule>

<!--Note the leading ; in autogen-template. It's there on purpose in case the user has set nice_build so that the nice prepended to the command doesn't eat the cd. -->
  <autotools id="berkeleydb" autogen-sh="configure"
	     supports-non-srcdir-builds="no"  makeargs="-C build_unix"
	     autogen-template="cd .;cd build_unix; ../dist/%(autogen-sh)s --prefix %(prefix)s  %(autogenargs)s"
	     makeinstallargs="-C build_unix install">

    <branch module="berkeley-db/db-4.8.30.NC.tar.gz" version="4.8.30"
        repo="oracle" >
      <patch file="https://raw.githubusercontent.com/narkoleptik/os-x-berkeleydb-patch/master/atomic.patch" strip='1'/>
    </branch>
  </autotools>

  <!-- For out-of-source-tree builds (i.e., builddir is defined either
       in .jhbuildrc-custom or passed as an option on the
       command-line, the normal berkeleydb module will build in its
       srcdir/build_unix directory. If you want to build it in the
       build directory with most of the other modules, use this module
       instead. -->
  <autotools id="berkeleydb-nonsrctree" autogen-sh="configure"
         autogen-template="%(srcdir)s/dist/%(autogen-sh)s --prefix %(prefix)s  %(autogenargs)s" >

    <branch module="berkeley-db/db-4.8.30.NC.tar.gz" version="4.8.30"
        repo="oracle" >
      <patch file="https://github.com/narkoleptik/os-x-berkeleydb-patch/raw/master/atomic.patch" strip='1'/>
    </branch>
  </autotools>

  <autotools id="python2" autogenargs="--enable-shared"
	     supports-non-srcdir-builds="no" autogen-sh="autoreconf">
       <branch repo="python"
               module="2.7.17/Python-2.7.17.tgz" version="2.7.17"
               hash="sha256:f22059d09cdf9625e0a7284d24a13062044f5bf59d93a7f3382190dfa94cecde">
  <!-- related to https://bugs.python.org/issue11445 -->
  <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/python-ldflags.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package='readline'/>
    </dependencies>
    <after>
      <dep package="berkeleydb"/>
      <dep package="berkeleydb-nonsrctree"/>
    </after>
  </autotools>

    <!-- <branch repo="python" module="3.10.4/Python-3.10.4.tar.xz" version="3.10.4"
            hash="sha256:80bf925f571da436b35210886cf79f6eb5fa5d6c571316b73568343451f77a19"
            /> -->
  <autotools id="python3" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python" module="3.9.12/Python-3.9.12.tar.xz" version="3.9.12"
            hash="sha256:2cd94b20670e4159c6d9ab57f91dbf255b97d8c1a1451d1c35f4ec1968adf971"
            />
    <dependencies>
      <dep package='readline'/>
      <dep package="openssl"/> <!-- For hashlib -->
    </dependencies>
  </autotools>

 <meson id="pycairo-1.18">
    <branch module="/pygobject/pycairo/releases/download/v1.18.1/pycairo-1.18.1.tar.gz" repo="github-tarball"
            version="1.18.1"
	    hash="sha256:70172e58b6bad7572a3518c26729b074acdde15e6fee6cbab6d3528ad552b786">
      <!-- force use of python2 when building glib objects -->
      <patch file="DJM_pycairo_python2.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python2"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </meson>

  <meson id="pycairo">
    <branch module="/pygobject/pycairo/releases/download/v1.20.1/pycairo-1.20.1.tar.gz" repo="github-tarball"
            version="1.20.1"
	    hash="sha256:1ee72b035b21a475e1ed648e26541b04e5d7e753d75ca79de8c583b25785531b">
    </branch>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python3"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="meta-gtk-osx-gtk3.14"/>
    </after>
  </meson>

<!-- PyGObject 2.28 is the last series for Gtk+-2; for co-installation
     with later versions it installs as pygobject2 and PyGObject 3
     installs as pygobject3. Introspection is disabled here, because
     gir-scanner isn't smart enough to co-install them. -->
  <autotools id="pygobject" autogen-sh="configure"
	     autogenargs="--disable-introspection"
	     supports-non-srcdir-builds="no">
    <branch version="2.28.7" module="pygobject/2.28/pygobject-2.28.7.tar.xz"
            hash="sha256:bb9d25a3442ca7511385a7c01b057492095c263784ef31231ffe589d83a96a5a">
      <!-- remove all references to the missing gdestktopappinfo -->
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/-/raw/b12ff65f63e7026541a0bed1243da05bfe5bf343/patches/pygobject-gdesktopappinfo-missing.patch" strip="1"/>
      <patch file="DJM_pygobject_desktopinfo.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
    </dependencies>
    <after>
      <dep package="python2"/>
    </after>
  </autotools>

  <meson id="pygobject3" >
    <branch version="3.32.2" module="pygobject/3.32/pygobject-3.32.2.tar.xz"
	    hash="sha256:c39ca2a28364b57fa00549c6e836346031e6b886c3ceabfd8ab4b4fed0a83611"/>
    <dependencies>
      <dep package="pycairo"/>
    </dependencies>
    <after>
      <dep package="python3"/>
    </after>
  </meson>

<!-- Pygtk is discontinued, this is the last release -->
  <autotools id="pygtk" autogen-sh="configure"
	     autogenargs="CFLAGS=&quot;$CFLAGS -xobjective-c&quot; lt_cv_sys_global_symbol_pipe=&quot;'sed -n -e '\''s/^.*[ ]\([BCDEGRST][BCDEGRST]*\)[ ][ ]*_\([_A-Za-z][_A-Za-z0-9]*\)$/\1 _\2 \2/p'\'' | sed '\''/ __gnu_lto/d'\'''&quot;">
    <branch version="2.24.0" module="pygtk/2.24/pygtk-2.24.0.tar.bz2"
            hash="sha256:cd1c1ea265bd63ff669e92a2d3c2a88eb26bcd9e5363e0f82c896e649f206912">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/pygtk-libtool.patch" strip="1"/>
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/pygtk-pango1.4x.patch" strip="1"/>
      <patch file="pygtk-fails-to-build.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="pycairo-1.18"/>
    </dependencies>
    <after>
      <dep package="libglade"/>
    </after>
  </autotools>

  <autotools id="gtk-mac-integration-gtk2-python" autogen-sh="configure"
             autogenargs="--enable-python --with-gtk2">
    <branch module="gtk-mac-integration/2.1/gtk-mac-integration-2.1.3.tar.xz"
            version="2.1.3"
            hash="sha256:d5f72302daad1f517932194d72967a32e72ed8177cfa38aaf64f0a80564ce454">
    </branch>
    <dependencies>
    </dependencies>
    <after>
      <dep package="pygtk"/>
      <dep package="pygobject"/>
    </after>
  </autotools>

  <autotools id="pygtk-extras" autogen-sh="configure">
    <branch module="gnome-python-extras/2.25/gnome-python-extras-2.25.3.tar.bz2"
	    version="2.25.3"/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="gtkspell"/>
    </dependencies>
  </autotools>

</moduleset>
